<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-FV-nvW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAy-Zk-8a0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jva-hF-dcP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-vV-kVh">
                                            <rect key="frame" x="0.0" y="80" width="375" height="507"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yrE-c3-OYv">
                                                <size key="itemSize" width="282" height="309"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="RoK-LR-mNE" customClass="InterestCollectionViewCell" customModule="Carousel" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="99" width="282" height="309"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="309"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="riho" translatesAutoresizingMaskIntoConstraints="NO" id="37j-G2-dN5">
                                                                <rect key="frame" x="0.0" y="0.0" width="282" height="309"/>
                                                            </imageView>
                                                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-VS-FkP">
                                                                <rect key="frame" x="0.0" y="229" width="282" height="80"/>
                                                                <view key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fgH-8F-zx4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love your new hair style." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-Ab-QbD">
                                                                            <rect key="frame" x="8" y="8" width="266" height="64"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="6wf-Ab-QbD" secondAttribute="bottom" constant="8" id="Emm-Tr-1oF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6wf-Ab-QbD" secondAttribute="trailing" constant="8" id="NFx-hJ-XSA"/>
                                                                        <constraint firstItem="6wf-Ab-QbD" firstAttribute="top" secondItem="fgH-8F-zx4" secondAttribute="top" constant="8" id="ROk-YJ-KzT"/>
                                                                        <constraint firstItem="6wf-Ab-QbD" firstAttribute="leading" secondItem="fgH-8F-zx4" secondAttribute="leading" constant="8" id="pnh-kt-WaP"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="tzA-8f-puR"/>
                                                                </constraints>
                                                                <blurEffect style="light"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="37j-G2-dN5" firstAttribute="leading" secondItem="RoK-LR-mNE" secondAttribute="leading" id="7Mh-FA-rUk"/>
                                                        <constraint firstAttribute="bottom" secondItem="37j-G2-dN5" secondAttribute="bottom" id="9O1-mn-nS9"/>
                                                        <constraint firstAttribute="bottom" secondItem="pIh-VS-FkP" secondAttribute="bottom" id="BHu-SN-eOs"/>
                                                        <constraint firstAttribute="trailing" secondItem="pIh-VS-FkP" secondAttribute="trailing" id="KBX-eA-5cG"/>
                                                        <constraint firstAttribute="trailing" secondItem="37j-G2-dN5" secondAttribute="trailing" id="Xto-0c-VMi"/>
                                                        <constraint firstItem="37j-G2-dN5" firstAttribute="top" secondItem="RoK-LR-mNE" secondAttribute="top" id="aNt-un-0bk"/>
                                                        <constraint firstItem="pIh-VS-FkP" firstAttribute="leading" secondItem="RoK-LR-mNE" secondAttribute="leading" id="caP-pB-3mZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="37j-G2-dN5" id="hvj-xS-BGo"/>
                                                        <outlet property="interesTitleLabel" destination="6wf-Ab-QbD" id="j1M-0S-afO"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UJy-vV-kVh" firstAttribute="leading" secondItem="jva-hF-dcP" secondAttribute="leading" id="AyK-Xn-5Vd"/>
                                        <constraint firstItem="UJy-vV-kVh" firstAttribute="top" secondItem="jva-hF-dcP" secondAttribute="top" constant="80" id="ILp-2l-ksv"/>
                                        <constraint firstItem="UJy-vV-kVh" firstAttribute="centerY" secondItem="jva-hF-dcP" secondAttribute="centerY" id="bEU-ft-Olq"/>
                                        <constraint firstItem="UJy-vV-kVh" firstAttribute="centerX" secondItem="jva-hF-dcP" secondAttribute="centerX" id="hvp-a3-VZe"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sAy-Zk-8a0" firstAttribute="top" secondItem="wI9-FV-nvW" secondAttribute="top" id="19Z-DE-nJP"/>
                            <constraint firstItem="sAy-Zk-8a0" firstAttribute="trailing" secondItem="wI9-FV-nvW" secondAttribute="trailing" id="45d-ut-2gm"/>
                            <constraint firstItem="sAy-Zk-8a0" firstAttribute="leading" secondItem="wI9-FV-nvW" secondAttribute="leading" id="4C8-yk-eNr"/>
                            <constraint firstItem="wI9-FV-nvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Hb-Lr-nxR"/>
                            <constraint firstItem="wI9-FV-nvW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Wk-us-nA6"/>
                            <constraint firstItem="wI9-FV-nvW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S5u-tK-xjb"/>
                            <constraint firstItem="wI9-FV-nvW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="axp-IH-Lr1"/>
                            <constraint firstItem="sAy-Zk-8a0" firstAttribute="bottom" secondItem="wI9-FV-nvW" secondAttribute="bottom" id="rA3-KM-Hxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="wI9-FV-nvW" id="tGb-SA-bzN"/>
                        <outlet property="collectionView" destination="UJy-vV-kVh" id="x9D-Ef-BjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="750" height="1334"/>
        <image name="riho" width="270" height="270"/>
    </resources>
</document>
